# springboot-recruit

./: README.md  pom.xml
sql/: recruit.sql
src/main/java/com/yuu/recruit/: RecruitApplication.java
src/main/java/com/yuu/recruit/config/: WebAppConfigure.java
src/main/java/com/yuu/recruit/consts/: BidStatus.java  TaskCategoryStatus.java  TaskStatus.java
src/main/java/com/yuu/recruit/controller/: AdminController.java  AdminEmployeeController.java  AdminEmployerController.java  AdminTaskCategoryController.java  AdminTaskController.java  EmployeeBidController.java  EmployeeController.java  EmployerController.java  IndexController.java  TaskController.java  UploadController.java
src/main/java/com/yuu/recruit/domain/: Admin.java  Bid.java  Employee.java  EmployeeBookmarked.java  EmployeeSkill.java  Employer.java  HomeBower.java  Task.java  TaskCategory.java  TaskSkill.java
src/main/java/com/yuu/recruit/interceptor/: AdminLoginInterceptor.java  EmployeeLoginInterceptor.java  EmployerLoginInterceptor.java
src/main/java/com/yuu/recruit/mapper/: AdminMapper.java  BidMapper.java  EmployeeBookmarkedMapper.java  EmployeeMapper.java  EmployeeSkillMapper.java  EmployerMapper.java  HomeBowerMapper.java  TaskCategoryMapper.java  TaskMapper.java  TaskSkillMapper.java
src/main/java/com/yuu/recruit/result/: PageResult.java
src/main/java/com/yuu/recruit/service/: AdminService.java  BidService.java  EmployeeBookmarkedService.java  EmployeeService.java  EmployeeSkillService.java  EmployerService.java  HomeBowerService.java  TaskCategoryService.java  TaskService.java  TaskSkillService.java
src/main/java/com/yuu/recruit/service/impl/: AdminServiceImpl.java  BidServiceImpl.java  EmployeeBookmarkedServiceImpl.java  EmployeeServiceImpl.java  EmployerServiceImpl.java  HomeBowerServiceImpl.java  TaskCategoryServiceImpl.java  TaskServiceImpl.java
src/main/java/com/yuu/recruit/utils/: IDUtil.java
src/main/java/com/yuu/recruit/vo/: BidVo.java  EmployeeBookmarkedVo.java  EmployeeVo.java  HomeBowerVo.java  TaskCategoryVo.java  TaskVo.java
src/main/java/tk/mybatis/mapper/: MyMapper.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mapper/: AdminMapper.xml  BidMapper.xml  EmployeeBookmarkedMapper.xml  EmployeeMapper.xml  EmployeeSkillMapper.xml  EmployerMapper.xml  HomeBowerMapper.xml  TaskCategoryMapper.xml  TaskMapper.xml  TaskSkillMapper.xml
src/main/resources/static/assets/js/: argon.js
src/main/resources/static/css/: bootstrap-grid.css  icons.css  invoice.css  style.css
src/main/resources/static/css/colors/: blue.css  green.css  orange.css  purple.css  red.css  yellow.css
src/main/resources/static/js/: custom.js  maps.js  markerclusterer.js  snackbar.js
src/main/resources/static/sass/: _variables.scss
src/main/resources/static/sass/layout/: _user-menu.scss
src/main/resources/templates/: employee_profile.html  index.html  login.html  register.html  task_list.html  task_page.html
src/main/resources/templates/admin/: employee.html  employer.html  index.html  login.html  task.html  task_category.html  task_category_form.html  task_check.html
src/main/resources/templates/employee/: bookmarks.html  completed_task.html  dashboard.html  my_bids.html  settings_base.html  settings_pass.html  uncompleted_task.html
src/main/resources/templates/employer/: dashboard.html  manage_bidders.html  my_task.html  post_task.html  settings_base.html  settings_pass.html  update_task.html
src/test/java/com/yuu/recruit/: RecruidApplicationTests.java
